2033050944351481987: #Day3 #Fact1 : 🦋 Butterflies can taste with their feet. 🌸 #FunFactDay3
2033211713286549707: #Day3 #Fact2 : 🐧 Penguins propose to their mates with a pebble. ❄️ #FunFactDay3
2033416015929889168: #Day4 #Fact1 : 🦈 Sharks existed before trees. 🌊 #FunFactDay4
2033584842907259114: #Day4 #Fact2 : 🦎 Some lizards can detach their tails to escape predators. 🏞️ #FunFactDay4
2033773358827860245: #Day5 #Fact1 : 🌍 Earth is the only planet not named after a god. 🌏 #FunFactDay5
2033947686710489497: #Day5 #Fact2 : 🐘 Elephants can recognize themselves in a mirror. 🪞 #FunFactDay5
2034136955248898110: #Day6 #Fact1 : 🐝 Bees can recognize human faces. 🐝 #FunFactDay6
2034309594369892358: #Day6 #Fact2 : 🍌 Bananas are berries, but strawberries are not. 🍓 #FunFactDay6
2034498431557816613: #Day7 #Fact1 : 🐢 Sea turtles can live for over 100 years. 🐢 #FunFactDay7
2034671433347965100: #Day7 #Fact2 : 🌋 The tallest volcano in the solar system is Olympus Mons on Mars. 🔴 #FunFactDay7
2034859298967175386: #Day8 #Fact1 : 🦉 An owl’s eyes are fixed and can’t move. 👀 #FunFactDay8
2035029776990445772: #Day8 #Fact2 : 🦀 Crabs communicate by waving their claws. 🦀 #FunFactDay8
