2033050944351481987: #Day3 #Fact1 : 🦋 Butterflies can taste with their feet. 🌸 #FunFactDay3
2033211713286549707: #Day3 #Fact2 : 🐧 Penguins propose to their mates with a pebble. ❄️ #FunFactDay3
2033416015929889168: #Day4 #Fact1 : 🦈 Sharks existed before trees. 🌊 #FunFactDay4
2033584842907259114: #Day4 #Fact2 : 🦎 Some lizards can detach their tails to escape predators. 🏞️ #FunFactDay4
2033773358827860245: #Day5 #Fact1 : 🌍 Earth is the only planet not named after a god. 🌏 #FunFactDay5
2033947686710489497: #Day5 #Fact2 : 🐘 Elephants can recognize themselves in a mirror. 🪞 #FunFactDay5
2034136955248898110: #Day6 #Fact1 : 🐝 Bees can recognize human faces. 🐝 #FunFactDay6
2034309594369892358: #Day6 #Fact2 : 🍌 Bananas are berries, but strawberries are not. 🍓 #FunFactDay6
2034498431557816613: #Day7 #Fact1 : 🐢 Sea turtles can live for over 100 years. 🐢 #FunFactDay7
2034671433347965100: #Day7 #Fact2 : 🌋 The tallest volcano in the solar system is Olympus Mons on Mars. 🔴 #FunFactDay7
2034859298967175386: #Day8 #Fact1 : 🦉 An owl’s eyes are fixed and can’t move. 👀 #FunFactDay8
2035029776990445772: #Day8 #Fact2 : 🦀 Crabs communicate by waving their claws. 🦀 #FunFactDay8
2035219131914752451: #Day9 #Fact1 : 🐼 A panda’s diet is 99% bamboo. 🎋 #FunFactDay9
2035385593392206182: #Day9 #Fact2 : 🚀 The footprints on the Moon will stay for millions of years. 🌕 #FunFactDay9
2035584924032647376: #Day10 #Fact1 : 🐋 Blue whales are the largest animals to ever live. 🌊 #FunFactDay10
2035747971736948745: #Day10 #Fact2 : 🌞 The Sun makes up 99.8% of the mass in our solar system. ☀️ #FunFactDay10
2035950507659874476: #Day11 #Fact1 : 🦦 Sea otters hold hands while sleeping. 💞 #FunFactDay11
2036119848766386429: #Day11 #Fact2 : 🐊 Crocodiles can live over 100 years. 🐊 #FunFactDay11
2036310479610716506: #Day12 #Fact1 : 🐕 Dogs can smell time. ⏳ #FunFactDay12
2036483686930194725: #Day12 #Fact2 : 🦑 An octopus has three hearts. ❤️❤️❤️ #FunFactDay12
2036672920437633051: #Day13 #Fact1 : 🦖 The T-Rex lived closer in time to humans than to Stegosaurus. 🦕 #FunFactDay13
2036847085392154752: #Day13 #Fact2 : 🌊 The ocean covers 71% of Earth’s surface. 🌊 #FunFactDay13
2037038078632624488: #Day14 #Fact1 : 🦢 Swans mate for life. 💞 #FunFactDay14
2037209378747801788: #Day14 #Fact2 : ⚡ A bolt of lightning is five times hotter than the Sun. ☀️ #FunFactDay14
2037400775891001438: #Day15 #Fact1 : 🦒 A giraffe only sleeps about 30 minutes a day. 😴 #FunFactDay15
2037569503031373982: #Day15 #Fact2 : 🦜 Parrots can learn to mimic human speech. 🗣️ #FunFactDay15
2037759664897892775: #Day16 #Fact1 : 🐙 Octopuses can change color to blend in with surroundings. 🎨 #FunFactDay16
2037923142610399697: #Day16 #Fact2 : 🌌 A day on Venus is longer than a year on Venus. ⏳ #FunFactDay16
