2068236962448708031: #Day3 #Fact1 : 🦋 Butterflies can taste with their feet. 🌸 #FunFactDay3
2068380350305153395: #Day3 #Fact2 : 🐧 Penguins propose to their mates with a pebble. ❄️ #FunFactDay3
2068608980637933677: #Day4 #Fact1 : 🦈 Sharks existed before trees. 🌊 #FunFactDay4
2068743342502871206: #Day4 #Fact2 : 🦎 Some lizards can detach their tails to escape predators. 🏞️ #FunFactDay4
2068990620903821731: #Day5 #Fact1 : 🌍 Earth is the only planet not named after a god. 🌏 #FunFactDay5
2069133200366977216: #Day5 #Fact2 : 🐘 Elephants can recognize themselves in a mirror. 🪞 #FunFactDay5
2069315727769923660: #Day6 #Fact1 : 🐝 Bees can recognize human faces. 🐝 #FunFactDay6
2069472934469464424: #Day6 #Fact2 : 🍌 Bananas are berries, but strawberries are not. 🍓 #FunFactDay6
2069677335528317331: #Day7 #Fact1 : 🐢 Sea turtles can live for over 100 years. 🐢 #FunFactDay7
2069836006011085303: #Day7 #Fact2 : 🌋 The tallest volcano in the solar system is Olympus Mons on Mars. 🔴 #FunFactDay7
2070039674987679945: #Day8 #Fact1 : 🦉 An owl’s eyes are fixed and can’t move. 👀 #FunFactDay8
2070198943913304407: #Day8 #Fact2 : 🦀 Crabs communicate by waving their claws. 🦀 #FunFactDay8
2070411100596867287: #Day9 #Fact1 : 🐼 A panda’s diet is 99% bamboo. 🎋 #FunFactDay9
2070558697311641732: #Day9 #Fact2 : 🚀 The footprints on the Moon will stay for millions of years. 🌕 #FunFactDay9
2070759756617093186: #Day10 #Fact1 : 🐋 Blue whales are the largest animals to ever live. 🌊 #FunFactDay10
2070911837047288014: #Day10 #Fact2 : 🌞 The Sun makes up 99.8% of the mass in our solar system. ☀️ #FunFactDay10
2071136471663218754: #Day11 #Fact1 : 🦦 Sea otters hold hands while sleeping. 💞 #FunFactDay11
2071274421076340940: #Day11 #Fact2 : 🐊 Crocodiles can live over 100 years. 🐊 #FunFactDay11
2071512616170877065: #Day12 #Fact1 : 🐕 Dogs can smell time. ⏳ #FunFactDay12
2071654864967328050: #Day12 #Fact2 : 🦑 An octopus has three hearts. ❤️❤️❤️ #FunFactDay12
2071860763401101661: #Day13 #Fact1 : 🦖 The T-Rex lived closer in time to humans than to Stegosaurus. 🦕 #FunFactDay13
2072009544746815565: #Day13 #Fact2 : 🌊 The ocean covers 71% of Earth’s surface. 🌊 #FunFactDay13
2072228194707521680: #Day14 #Fact1 : 🦢 Swans mate for life. 💞 #FunFactDay14
2072372808114700526: #Day14 #Fact2 : ⚡ A bolt of lightning is five times hotter than the Sun. ☀️ #FunFactDay14
2072574949127029096: #Day15 #Fact1 : 🦒 A giraffe only sleeps about 30 minutes a day. 😴 #FunFactDay15
2072732009932198079: #Day15 #Fact2 : 🦜 Parrots can learn to mimic human speech. 🗣️ #FunFactDay15
2072935958404608096: #Day16 #Fact1 : 🐙 Octopuses can change color to blend in with surroundings. 🎨 #FunFactDay16
2073090404321542619: #Day16 #Fact2 : 🌌 A day on Venus is longer than a year on Venus. ⏳ #FunFactDay16
2073294788204388807: #Day17 #Fact1 : 🐧 Emperor penguins can dive over 500 meters deep. 🐧 #FunFactDay17
2073447320377573403: #Day17 #Fact2 : 🐠 Fish can drown if they don’t get enough oxygen from water. 🌊 #FunFactDay17
2073662217279647820: #Day18 #Fact1 : 🦘 Kangaroos can’t walk backwards. 🚫 #FunFactDay18
2073810308754526439: #Day18 #Fact2 : 🔥 The Earth’s core is as hot as the Sun’s surface. ☀️ #FunFactDay18
