2050614031921152299: #Day3 #Fact1 : 🦋 Butterflies can taste with their feet. 🌸 #FunFactDay3
2050821852600369616: #Day3 #Fact2 : 🐧 Penguins propose to their mates with a pebble. ❄️ #FunFactDay3
2050976142853562737: #Day4 #Fact1 : 🦈 Sharks existed before trees. 🌊 #FunFactDay4
2051187644546130023: #Day4 #Fact2 : 🦎 Some lizards can detach their tails to escape predators. 🏞️ #FunFactDay4
2051350234358218782: #Day5 #Fact1 : 🌍 Earth is the only planet not named after a god. 🌏 #FunFactDay5
2051543467881640447: #Day5 #Fact2 : 🐘 Elephants can recognize themselves in a mirror. 🪞 #FunFactDay5
2051710364669051007: #Day6 #Fact1 : 🐝 Bees can recognize human faces. 🐝 #FunFactDay6
2051909681157742873: #Day6 #Fact2 : 🍌 Bananas are berries, but strawberries are not. 🍓 #FunFactDay6
2052074478574674381: #Day7 #Fact1 : 🐢 Sea turtles can live for over 100 years. 🐢 #FunFactDay7
2052273693204893961: #Day7 #Fact2 : 🌋 The tallest volcano in the solar system is Olympus Mons on Mars. 🔴 #FunFactDay7
2052439634773438891: #Day8 #Fact1 : 🦉 An owl’s eyes are fixed and can’t move. 👀 #FunFactDay8
2052626355448152522: #Day8 #Fact2 : 🦀 Crabs communicate by waving their claws. 🦀 #FunFactDay8
2052794673375084740: #Day9 #Fact1 : 🐼 A panda’s diet is 99% bamboo. 🎋 #FunFactDay9
2052993157877342555: #Day9 #Fact2 : 🚀 The footprints on the Moon will stay for millions of years. 🌕 #FunFactDay9
2053151876141507066: #Day10 #Fact1 : 🐋 Blue whales are the largest animals to ever live. 🌊 #FunFactDay10
2053360655365767358: #Day10 #Fact2 : 🌞 The Sun makes up 99.8% of the mass in our solar system. ☀️ #FunFactDay10
2053514568941568096: #Day11 #Fact1 : 🦦 Sea otters hold hands while sleeping. 💞 #FunFactDay11
2053730653406126485: #Day11 #Fact2 : 🐊 Crocodiles can live over 100 years. 🐊 #FunFactDay11
2053893941255434240: #Day12 #Fact1 : 🐕 Dogs can smell time. ⏳ #FunFactDay12
2054086271987790307: #Day12 #Fact2 : 🦑 An octopus has three hearts. ❤️❤️❤️ #FunFactDay12
2054257482244243798: #Day13 #Fact1 : 🦖 The T-Rex lived closer in time to humans than to Stegosaurus. 🦕 #FunFactDay13
2054451339615199692: #Day13 #Fact2 : 🌊 The ocean covers 71% of Earth’s surface. 🌊 #FunFactDay13
2054620319868952793: #Day14 #Fact1 : 🦢 Swans mate for life. 💞 #FunFactDay14
2054813467136098390: #Day14 #Fact2 : ⚡ A bolt of lightning is five times hotter than the Sun. ☀️ #FunFactDay14
2054976813294575625: #Day15 #Fact1 : 🦒 A giraffe only sleeps about 30 minutes a day. 😴 #FunFactDay15
2055178229665734805: #Day15 #Fact2 : 🦜 Parrots can learn to mimic human speech. 🗣️ #FunFactDay15
2055336206645280916: #Day16 #Fact1 : 🐙 Octopuses can change color to blend in with surroundings. 🎨 #FunFactDay16
2055531901117751739: #Day16 #Fact2 : 🌌 A day on Venus is longer than a year on Venus. ⏳ #FunFactDay16
2055689100796309798: #Day17 #Fact1 : 🐧 Emperor penguins can dive over 500 meters deep. 🐧 #FunFactDay17
2055900238448042124: #Day17 #Fact2 : 🐠 Fish can drown if they don’t get enough oxygen from water. 🌊 #FunFactDay17
2056051769470537928: #Day18 #Fact1 : 🦘 Kangaroos can’t walk backwards. 🚫 #FunFactDay18
2056280472171217157: #Day18 #Fact2 : 🔥 The Earth’s core is as hot as the Sun’s surface. ☀️ #FunFactDay18
2056431581636571137: #Day19 #Fact1 : 🐍 Snakes can sense vibrations through the ground. 🌱 #FunFactDay19
